/* ---------------------------------------------------------------------------------------- */
/* LANDING */
/* ---------------------------------------------------------------------------------------- */

/* ---------------------------------------------------------------------------------------- */
/* HOME */
/* ---------------------------------------------------------------------------------------- */

.container-home {
	display: flex;
	justify-content: center;
	width: 100%;

	color: var(--fifth-color);
	font-size: 20px;
}

.container-home img {
	width: 100%;
	object-fit: cover;
}

.cover-home {
	top: 15%;
	height: 75%;
	width: 100%;
	max-width: 1000px;
	position: absolute;

	display: flex;
	align-items: flex-end;
}

.cover-home img {
	position: absolute;
	top: 10%;
	width: 400px;
}

.contactanos {
	/* background-color: rgb(78, 122, 107, 0.7); */
	background-color: rgb(164, 144, 120, 0.5);

	padding: 20px;
	border-radius: 20px;
}

.contactanos ul {
	list-style: none;
	padding-bottom: 10px;
}

.contactanos a {
	display: flex;
	align-items: center;
	text-decoration: none;
	color: var(--third-color);
}

.contactanos a:hover {
	opacity: 0.7;
}

.contactanos li {
	color: var(--third-color);
	padding-bottom: 10px;
	display: flex;
	align-items: center;
}

.contactanos li img {
	position: relative;
	top: 0;
	left: 0;
	width: 20px;
	padding-right: 10px;
}

.contactanos button {
	padding: 10px;
	font-size: 16px;
	color: var(--third-color);
	background-color: var(--primary-color);
	border: none;
	border-radius: 10px;
	cursor: pointer;
	transition: all 0.2s;
}

.contactanos button:hover {
	background-color: var(--fourth-color);
}

.wave-1 {
	position: absolute;
	height: 150px;
	width: 100%;
	overflow: hidden;

	bottom: -20%;
}

.wave-1 svg {
	height: 100%;
	width: 100%;
}

.wave-1 path {
	stroke: none;
	fill: var(--fifth-color);
}

/* ---------------------------------------------------------------------------------------- */
/* NOSOTROS */
/* ---------------------------------------------------------------------------------------- */

#nosotros {
	display: flex;
	justify-content: center;
	align-items: center;
}

.container-nosotros {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	height: 100vh;
	width: 100%;
	max-width: 1000px;
}

.container-nosotros h2 {
	font-size: 30px;
	color: var(--primary-color);
	padding-bottom: 50px;
}

.cover-nosotros {
	display: flex;
	justify-content: space-between;
	width: 100%;
}

.cover-nosotros img {
	width: 400px;
}

.cover-texto {
	color: var(--dark-color);
	width: 450px;
}

/* ---------------------------------------------------------------------------------------- */
/* ÁREAS DE PRACTICA */
/* ---------------------------------------------------------------------------------------- */

#áreas-de-práctica {
	display: flex;
	justify-content: center;
}

.container-areas {
	display: flex;
	justify-content: center;
	flex-direction: column;
	width: 100%;
	max-width: 1000px;
	height: 100vh;
}

.container-areas h2 {
	display: flex;
	justify-content: center;
	font-size: 30px;
	color: var(--primary-color);
	padding-bottom: 40px;
}

.cards-areas {
	display: flex;
	justify-content: space-evenly;
}

.card-area {
	height: 250px;
	width: 200px;
	padding: 30px;
	border-radius: 20px;

	position: relative;
	background-color: rgb(164, 144, 120, 0.2);
}

.card-area ul {
	padding-left: 15px;
}

.card-area li {
	color: var(--primary-color);
}

.card-area h3 {
	color: var(--primary-color);
	padding-bottom: 10px;
}

.mas-info {
	position: absolute;
	bottom: 10%;

	padding: 10px;
	border-radius: 10px;
	background-color: var(--primary-color);

	cursor: pointer;
	transition: all 0.2s;
}

.mas-info hr {
	border: 1px solid var(--fifth-color);
}

.mas-info:hover {
	background-color: var(--fourth-color);
}

.card-area a {
	font-weight: 600;
	color: var(--fifth-color);
	text-decoration: none;
}

.icono {
	display: flex;
	justify-content: center;
}

.icono img {
	width: 40px;
	padding-bottom: 20px;
}

/* ---------------------------------------------------------------------------------------- */
/* SERVICIOS */
/* ---------------------------------------------------------------------------------------- */

#servicios {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	width: 100%;
}

.container-servicios {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

	height: 300px;
	width: 100%;

	background-color: var(--fourth-color);
}

.container-servicios h2 {
	display: flex;
	justify-content: center;
	font-size: 30px;
	padding-bottom: 40px;
	color: var(--fifth-color);
}

.cards-servicios {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.card-servicios {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 110px;
	width: 200px;
	padding: 30px;
	background-color: rgba(214, 209, 189, 0.5);
}

.card-servicios li {
	color: var(--primary-color);
}

.card-servicios h3 {
	padding-bottom: 10px;
	color: var(--primary-color);
}

.disponibilidad {
	border-radius: 20px 0px 0px 20px;
}

.disponibilidad-img::before {
	content: '';
	display: block;
	width: 32px;
	height: 32px;
	margin-bottom: 5px;
	background-image: url('../../../assets/disponibilidad.png');
	background-size: cover;
}

.expedientes {
	margin: 0px 2px;
}

.expedientes-img::before {
	content: '';
	display: block;
	width: 32px;
	height: 32px;
	margin-bottom: 5px;
	background-image: url('../../../assets/expedientes.png');
	background-size: cover;
}

.pagos {
	border-radius: 0px 20px 20px 0px;
}

.pagos-img::before {
	content: '';
	display: block;
	width: 32px;
	height: 32px;
	margin-bottom: 5px;
	background-image: url('../../../assets/pagos.png');
	background-size: cover;
}

/* ---------------------------------------------------------------------------------------- */
/* CONTACTO */
/* ---------------------------------------------------------------------------------------- */

#contacto {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100vh;
}

.container-contacto {
	width: 100%;
	height: 400px;
	max-width: 800px;
	margin-top: 50px;
	padding: 20px 0px;
	background-color: rgb(164, 144, 120, 0.2);

	border-radius: 20px;
}

.container-contacto h2 {
	display: flex;
	justify-content: center;
	font-size: 30px;
	color: var(--primary-color);
}

.cover-info {
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	padding: 20px;
}

.cover-info form {
	display: flex;
	flex-direction: column;
	width: 50%;
	color: var(--primary-color);
}

.cover-info label {
	padding-bottom: 10px;
}
.cover-info input {
	font-size: 14px;
	padding: 5px;
	margin-bottom: 10px;
	color: var(--third-color);
	background-color: var(--secundary-color);
	border: none;
	border-radius: 5px;
	outline: none;
}

.cover-info textarea {
	padding: 5px;
	padding-bottom: 10px;
	color: var(--third-color);
	background-color: var(--secundary-color);
	resize: none;
	border: none;
	border-radius: 5px;
	outline: none;
}

.cover-submit {
	display: flex;
	justify-content: center;
	padding-top: 20px;
}

.cover-submit button {
	font-size: 14px;
	padding: 5px;
	border: none;
	border-radius: 5px;
	color: var(--third-color);
	background-color: var(--primary-color);
	transition: all 0.2s;
	cursor: pointer;
}

.cover-submit button:hover {
	background-color: var(--fourth-color);
}

.cover-datos {
	color: var(--primary-color);
	width: 50%;
	padding-top: 20px;
}

.cover-datos a {
	display: flex;
	align-items: center;
	text-decoration: none;
	color: var(--primary-color);
}

.cover-datos a:hover {
	opacity: 0.7;
}

.cover-datos img {
	width: 30px;
}

.cover-datos ul {
	padding-bottom: 10px;
}

.cover-datos li {
	list-style: none;
	margin-left: 15px;
	padding-left: 25px;
	border-left: 2px solid var(--fourth-color);
}

.title-img {
	display: flex;
	align-items: center;
	padding-bottom: 10px;
	color: var(--fourth-color);
}

.title-img img {
	padding-right: 10px;
}

.contactos ul li {
	display: flex;
	align-items: center;
}

.contactos ul img {
	width: 15px;
	padding-right: 10px;
}

.horarios img {
	opacity: 0.8;
}

.redes ul li {
	display: flex;
	align-items: center;
}

.redes ul img {
	width: 15px;
	padding-right: 10px;
}

/* ---------------------------------------------------------------------------------------- */
/* FOOTER */
/* ---------------------------------------------------------------------------------------- */

.wave_2 {
	height: 80px;
	width: 100%;
	overflow: hidden;
}

.wave_2 svg {
	height: 100%;
	width: 100%;
}

.wave_2 path {
	stroke: none;
	fill: var(--primary-color);
}

footer {
	display: flex;
	justify-content: center;
	background-color: var(--primary-color);
	padding-bottom: 30px;
}

.container_footer {
	height: 60vh;
	width: 100%;
	max-width: 1000px;
	padding-bottom: 20px;
	color: var(--third-color);
}

.cards {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.cards ul li {
	display: flex;
	align-items: center;
	padding-bottom: 5px;
}

.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 200px;
}

.card h3 {
	font-size: 20px;
	padding-bottom: 20px;
}

.img_card img {
	width: 200px;
}

.contact_card img {
	width: 20px;
	padding-right: 10px;
}

.contact_card ul {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.contact_card a {
	display: flex;
	align-items: center;
	text-decoration: none;
	color: var(--third-color);
}

.contact_card a:hover {
	opacity: 0.7;
	cursor: pointer;
}

.social_medias ul {
	display: flex;
	flex-direction: row;
	padding-top: 5px;
}

.areas_card a {
	color: var(--third-color);
	text-decoration: none;
}

.areas_card a:hover {
	opacity: 0.7;
}

.ubi_card {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.ubi_card h3 {
	font-size: 20px;
	padding: 10px 0px;
}

.cover_ubi {
	display: flex;
	justify-content: space-evenly;
	width: 100%;
}

.ubi iframe {
	width: 250px;
}

.ubi p {
	display: flex;
	justify-content: center;
	padding-bottom: 5px;
}

.last_line {
	display: flex;
	justify-content: center;
	padding: 10px 0px;
	background-color: var(--fourth-color);
	color: var(--third-color);
}
